# VeggieeFest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shashank/user/veggiefest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/user/veggiefest/activities/: BlankActivity.java  MainActivity.java  MapsActivity.java  Order_NavigationDrawer.java
app/src/main/java/com/shashank/user/veggiefest/adapters/: MyAdapterQtySelect.java  MyAdapterRecyclerView.java  MyAdapterRecyclerView_OrderHistory.java  MyAdapterViewPager.java  MyAdapter_CustomerDetail.java
app/src/main/java/com/shashank/user/veggiefest/model/: Pozo_Customer_Deatil.java  Pozo_for_MapActivity.java
app/src/main/res/anim/: splashanimation.xml
app/src/main/res/drawable/: add_qtycustomrecycler.xml  background.xml  buttonstyle.xml  splashbackground.xml  style_loginbutton.xml  subtract_qty.xml
app/src/main/res/layout/: activity_blank.xml  activity_main.xml  activity_order__navigation_drawer.xml  app_bar_order__navigation_drawer.xml  content_order__navigation_drawer.xml  customrecyclerview_order_nd.xml  fragment_about_us__navigation_drawer_menu.xml  fragment_add_customer__credentials_.xml  fragment_customer__profile_.xml  fragment_customer_detail_main.xml  fragment_forget__password_.xml  fragment_login.xml  fragment_order__by__category_.xml  fragment_qty_item_select__recycler.xml  fragment_register_new_account_.xml  qtyitemselectfrg_custom_recycler.xml  recycler_list_item_customer_detail_fragment.xml  recyclerview_orderhistory_items.xml  toolbar_qty_select.xml  viewpager_custom.xml
app/src/main/res/menu/: activity_order__navigation_drawer_drawer.xml  my_menu.xml  select_qty_menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shashank/user/veggiefest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
