<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".com.fragments.AddCustomer_Credentials_Fragment">

    <include
        layout="@layout/toolbar_qty_select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image_add"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/modi"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/editTextName_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Name"
            android:inputType="textPersonName"
            android:textSize="12dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <EditText
            android:id="@+id/editTextMobileNumber_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="12dp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <EditText
            android:id="@+id/editTextEmail_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer E-mail"
            android:inputType="textEmailAddress|textPersonName"
            android:textSize="12dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <EditText
            android:id="@+id/editTextAadhar_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aadharcard Number"
            android:maxLength="12"
            android:inputType="number"
            android:textSize="12dp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textviewAddress_add"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="address"
            android:textSize="10sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:text="Save" />
</LinearLayout>